const express = require('express');
const mongoose = require('mongoose');
const Student = require('./models/Student');

const app = express();
app.use(express.json());

// Connect to MongoDB
mongoose.connect('mongodb://127.0.0.1:27017/mydatabase', {
    useNewUrlParser: true,
    useUnifiedTopology: true
}).then(() => console.log('MongoDB Connected'))
  .catch(err => console.log(err));

/** Route 1: Get All Students */
app.get('/students', async (req, res) => {
    try {
        const students = await Student.find();  // using .find()
        res.json(students);
    } catch (err) {
        res.status(500).json({ message: err.message });
    }
});

/** Route 2: Get Student by ID */
app.get('/student/:id', async (req, res) => {
    try {
        const student = await Student.findById(req.params.id); // using .findById()
        if (!student) {
            return res.status(404).json({ message: 'Student not found' });
        }
        res.json(student);
    } catch (err) {
        res.status(500).json({ message: err.message });
    }
});

app.listen(3000, () => console.log('Server running on port 3000'));
